body {
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(247, 251, 255, 0.78);
    /* border: 2px solid; */
    /* width: 50%; */
    margin: auto;
    padding-bottom: 10px;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 150px 100px;
    row-gap: 20px;
    column-gap: 10px;
    margin-top: 20px;
    align-self: center;
    /* align-items: center; */
}

.grid-container input {
    font-size: 16px;
    padding: 10px;
    /* background-color: cornsilk; */
    /* border: none; */
    border-radius: 10px;

}

.grid-container button {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(44, 245, 44);
    border: none;
    cursor: pointer;
}

.grid-container span {
    background-color: rgba(233, 219, 56, 0.845);
    /* align-self: center; */
    /* align-items: center;
    justify-content: center; */
    border-radius: 10px;
}

.todo-container button {
    background-color: rgb(255, 0, 0);
}

.todo-container span {
    display: flex;
    align-items: center;
    justify-content: center;
}